---
title: "Community"
description: "Where to find the Cactus Comments Community"
date: 2020-11-12T13:26:54+01:00
lastmod: 2020-11-12T13:26:54+01:00
draft: false
images: []
menu: 
  docs:
    parent: "community"
weight: 610
toc: true
---

Cactus Comments is developed in the open by volunteers.

If you would like to talk to us, please join us in the [Cactus Comments matrix
room](https://matrix.to/#/#cactus:bordum.dk)!

We also communicate on [GitLab](https://gitlab.com/cactus-comments). This is
where you can file bugs and feature requests and also where you can
[contribute](../contribute).

We want to make Cactus Comments a welcoming community. [Be nice](../coc) :)
